# pdf2svg_poppler_cairo

./: .gitignore  README.md  publish-nuget.ps1
PDF2SV.PopplerCairo.Test/: PDF2SV.PopplerCairo.Test.cpp  PDF2SV.PopplerCairo.Test.vcxproj  PDF2SV.PopplerCairo.Test.vcxproj.filters
PDF2SVG.PopplerCairo/: PDF2SVG.PopplerCairo.sln  PDF2SVG.PopplerCairo.vcxproj  PDF2SVG.PopplerCairo.vcxproj.filters  dllmain.cpp  pdf2svglib.cpp
PDF2SVG.PopplerCairo.NetBindings/: Dockerfile  PDF2SVG.PopplerCairo.NetBindings.sln
PDF2SVG.PopplerCairo.NetBindings/PDF2SVG.PopplerCairo.Bindings/: PDF2SVG.PopplerCairo.Bindings.csproj  Pdf2SvgInterop.cs  PdfPageEnumerable.cs  PopplerCairoConvertationException.cs
PDF2SVG.PopplerCairo.NetBindings/PDF2SVG.PopplerCairo.Use/: PDF2SVG.PopplerCairo.Use.csproj  Program.cs
