<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		
		<PackageId>PDF2SVG.PopplerCairo.Bindings</PackageId>
		<Version>1.0.0</Version>
		<Authors>Forevka</Authors>
		<Description>Bindings for converting PDF pages to SVG/PNG using Poppler and Cairo.</Description>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="windows-x64\*.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>native-svg2pdf\%(Filename)%(Extension)</TargetPath>
		</None>

		<!-- pack every .so under native\linux-x64 -->
		<None Include="linux-x64\*.so">
			<Pack>true</Pack>
			<PackagePath>runtimes\linux-x64\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>native-svg2pdf\%(Filename)%(Extension)</TargetPath>
		</None>
	</ItemGroup>

</Project>
